# protomak

./: .gitignore  README
ant-protomak-task/: pom.xml
ant-protomak-task/src/main/java/uk/co/jemos/protomak/ant/task/: AntProtomakXsdToProtoTask.java
ant-protomak-task/src/site/: site.xml
ant-protomak-task/src/site/apt/: index.apt
ant-protomak-task/src/test/resources/: build.xml
maven-protomak-plugin/: pom.xml
maven-protomak-plugin/src/main/java/uk/co/jemos/protomak/: XsdToProtoMojo.java
maven-protomak-plugin/src/main/site/apt/: index.apt
maven-protomak-plugin/src/site/: site.xml
protomak-documentation/: pom.xml
protomak-documentation/src/site/: site.xml
protomak-documentation/src/site/apt/: index.apt
protomak-engine/: .fbprefs  pom.xml
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/api/: ConversionService.java  ProtoSerialisationService.java  XsomComplexTypeProcessor.java  package-info.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/exceptions/: ProtomakEngineSerialisationError.java  ProtomakXsdToProtoConversionError.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/impl/: PojoToProtoSerialisationServiceImpl.java  TypeVisitor.java  XsomDefaultComplexTypeProcessor.java  XsomXsdToProtoConversionServiceImpl.java  XsomXsdToProtoDomainConversionServiceImpl.java  package-info.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/utils/: ProtomakEngineConstants.java  ProtomakEngineHelper.java
protomak-engine/src/main/java/uk/co/jemos/protomak/engine/xsd/: XsdToProtoConversionServiceImpl.java  XsomXsdToProtoConversionServiceImpl.java  package-info.java
protomak-engine/src/main/resources/: log4j.properties
protomak-engine/src/main/resources/xsds/: proto-definition.xsd
protomak-engine/src/site/: site.xml
protomak-engine/src/site/apt/: index.apt  usage.apt
protomak-engine/src/site/resources/code-snippets/: usage.xml
protomak-engine/src/test/java/uk/co/jemos/protomak/engine/test/unit/: ConversionEngineUnitTest.java  ProtoDomainSerialisationUnitTest.java  ProtoXsdDefinitionUnitTest.java  ProtomakEngineHelperUnitTest.java  XsdToProtoDomainUnitTest.java  XsdToProtoToJavaIntegrationTest.java  XsdToProtoUnitTest.java
protomak-engine/src/test/java/uk/co/jemos/protomak/engine/test/utils/: ProtomakEngineTestConstants.java  ProtomakEngineTestHelper.java
protomak-engine/src/test/resources/expected-proto-files/: expected-anonymous-types.proto  expected-element-complex-and-simple-type-with-restrictions.proto  expected-multiple-complex-types-only.proto  expected-multiple-depth-inheritance.proto  expected-multiple-simple-elements.proto  expected-one-simple-single-element.proto  expected-simple-one-level.proto  expected-single-element-with-complex-type.proto  expected-single-element-with-inherited-complex-type.proto
protomak-engine/src/test/resources/expected-protos/: expected-multiple-complex-types-only.proto
protomak-engine/src/test/resources/test-xsds/: anonymous-types.xsd  element-complex-and-simple-type-with-restrictions.xsd  multiple-complex-types-only.xsd  multiple-depth-inheritance.xsd  multiple-simple-elements.xsd  one-simple-single-element.xsd  simple-one-level.xsd  single-element-with-complex-type.xsd  single-element-with-inherited-complex-type.xsd
protomak-parent/: pom.xml
protomak-parent/src/site/apt/: index.apt
protomak-parent/src/site/resources/release-notes/: release-notes.html
