<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>	

	<groupId>uk.co.jemos.protomak</groupId>
	<artifactId>protomak-documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
	  <module>../protomak-engine</module>
	</modules>

	<name>protomak-documentation</name>
	<description>This is the overall documentation for PROTOMAK</description>
	<url>http://www.jemos.eu/projects/protomak/index.html</url>

	<licenses>
		<license>
			<name>Protomak runs under the MIT license</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>JIRA</system>
		<url>http://www.jemos.eu/jira</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.jemos.eu/jenkins</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>protomak - Google Groups</name>
			<subscribe>http://groups.google.com/group/protomak</subscribe>
			<unsubscribe>http://groups.google.com/group/protomak</unsubscribe>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:git clone git://github.com/mtedone/protomak.git</url>
		<connection>scm:git clone git://github.com/mtedone/protomak.git</connection>
	</scm>

	<developers>
		<developer>
			<id>mtedone</id>
			<name>Marco Tedone</name>
			<email>marco.tedone@gmail.com</email>
			<organization>Jemos</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>
			<url>http://tedone.typepad.com/blog/</url>
		</developer>
		<developer>
			<id>paulwhitby</id>
			<name>Paul Whitby</name>
			<email>paulwhitby@btconnect.com</email>
			<organization>Jemos</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>
		</developer>
		<developer>
			<id>sharatkoya</id>
			<name>Sharat Koya</name>
			<email>sharat.koya@me.com</email>
			<organization>Jemos</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>
		</developer>
		<developer>
			<id>edwilde</id>
			<name>Ed Wilde</name>
			<email>TBD</email>
			<organization>Jemos</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
	  <site>
	    <id>www.jemos.eu/protomak</id>
	    <url>scp://tedonema@thor/home/tedonema/runtime/www/projects/protomak</url>
	  </site>
	</distributionManagement>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- It signs the artifact for uploading to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	

	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


</project>


