	---------------------
	Welcome to Jemos PROTOMAK (PROTO file MAKer)
	---------------------
	Marco Tedone
	---------------------
	
Goals 

  The overall goal of Protomak is to provide a comprehensive set of tools to transform 
  integration technologies artifacts (such as Jonas, XSD/XML. Java POJOs, 
  Flex DTOs, etc) to proto files.
  
  We think that by providing an automated tool to generate proto files we will help the community
  to move faster towards {{{http://code.google.com/p/protobuf/} Google protobuf}} technology. 
  
Supported integration technologies

  Currenty the supported integration technologies are: 
  
  * XML Schemas (XSDs)
  
  
Protomak Components

  Currently Protomak is made of the following components: 
  
  * {{{../protomak-engine/index.html} Protomak Engine}}. This is the module which is in charge
  of creating proto files from different source types, such as XSDs, Jonas, POJOs, etc.
  
  * {{{../maven-protomak-plugin/index.html} Maven Protomak Plugin}}. This is a Maven Plugin to 
  use Protomak from within your Maven projects
  
  