<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>uk.co.jemos.protomak</groupId>
	<artifactId>protomak-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>protomak</name>
	<description>This is PROTOMAK engine to convert integration technology files such as XML and Jonas into .proto files</description>
	<url>http://www.jemos.eu/projects/protomak/index.html</url>

	<licenses>
		<license>
			<name>Protomak runs under the MIT license</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>JIRA</system>
		<url>http://www.jemos.eu/jira</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.jemos.eu/jenkins</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>protomak - Google Groups</name>
			<subscribe>http://groups.google.com/group/protomak</subscribe>
			<unsubscribe>http://groups.google.com/group/protomak</unsubscribe>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:git clone git://github.com/mtedone/protomak.git</url>
		<connection>scm:git clone git://github.com/mtedone/protomak.git</connection>
	</scm>

	<developers>
		<developer>
			<id>mtedone</id>
			<name>Marco Tedone</name>
			<email>marco.tedone@gmail.com</email>
			<organization>UBS</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Project Founder</role>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>
			<url>http://tedone.typepad.com/blog/</url>
		</developer>
		<developer>
			<id>paulwhitby</id>
			<name>Paul Whitby</name>
			<email>paulwhitby@btconnect.com</email>
			<organization>UBS</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>			
		</developer>		
		<developer>
			<id>sharatkoya</id>
			<name>Sharat Koya</name>
			<email>sharat.koya@me.com</email>
			<organization>UBS</organization>
			<organizationUrl>http://www.jemos.eu/projects/protomak</organizationUrl>
			<roles>
				<role>Team Member</role>
			</roles>
			<timezone>UTC</timezone>			
		</developer>		
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8-SNAPSHOT</version>
				<configuration>
					<attach>true</attach>
					<show>private</show>
					<doctitle>Jemos Protomak - Version: ${project.version}</doctitle>
					<footer>Jemos 2002 - 2011: All Rights Reserved. Protomak runs under
						the MIT license</footer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- It signs the artifact for uploading to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>assembly-project</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/project.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/xsds</schemaDirectory>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
					</includeSchemas>
					<extension>true</extension>
					<args>
						<arg>-enableIntrospection</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- XML binding stuff -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xsom</groupId>
			<artifactId>xsom</artifactId>
			<version>20100725</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-testing</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>


		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>2.3.6.RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8-SNAPSHOT</version>
				<configuration>
					<attach>true</attach>
					<show>private</show>
					<doctitle>Jemos protomak API - Version: ${project.version}</doctitle>
					<footer>Jemos 2002 - 2011: All Rights Reserved. protomak runs under
						the MIT license</footer>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>

